algoritmo "semnome"
var
nome,sexo,endereco,cidade,estado,nome_pai,nome_mae,escolaridade,data_nascimento : caracter
telefone,cep,rg : inteiro
inicio
      nome <- "André Martins"
      sexo <- "masculino"
      endereco <- "Rua Santo Antônio, 29 - centro"
      cidade <- "São Paulo"
      estado <-  "SP"
      nome_pai <- "José Martins"
      nome_mae <- "Maria Martins"
      escolaridade <- "2 grau"
      telefone <- 34544443
      data_nascimento <- "07/12/81"
      cep <- 10245682
      rg <- 2344565



fimalgoritmo